<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Clicker</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: auto;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
    <h1>Cat Clicker</h1>
    <h3>Click on the cat and watch the counter increases</h3>
    <p><span id="click-counter">0</span> clicks</p>
    <img class='cat-img' src="./cat.jpg" />
    <script>
        let count  = 0
        const counter = $('#click-counter')[0]
        const cats = $('.cat-img').click( () => {
            counter.textContent = ++count
        })
    </script>
</body>
</html>